{"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"legacy-vault-49a71","appId":"1:49441798160:android:82c399889c8d744ca6f295","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"legacy-vault-49a71","configurations":{"android":"1:49441798160:android:82c399889c8d744ca6f295","ios":"1:49441798160:ios:81bf73c5ac15ee7aa6f295","macos":"1:49441798160:ios:81bf73c5ac15ee7aa6f295","web":"1:49441798160:web:3bfd762edfa78dd9a6f295","windows":"1:49441798160:web:d1641e77fab7ffe1a6f295"}}}}}}